  VITE_apiKey: AIzaSyBL1GAVPmlTN4X-QztLY7mfHoDPBCq9jU4
  VITE_authDomain: fir-fighter-6971a.firebaseapp.com
  VITE_projectId: fir-fighter-6971a
  VITE_storageBucket: fir-fighter-6971a.firebasestorage.app
  VITE_messagingSenderId: 439785744661
  VITE_appId: 1:439785744661:web:e02d990f99b6d3769ba11c